<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF93AC">

    <Button
        android:id="@+id/button6"
        android:layout_width="106dp"
        android:layout_height="63dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/homepagebtn"
        android:backgroundTint="#FF2689"
        android:fontFamily="@font/comingsoon"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myImageView" />

    <Button
        android:id="@+id/button3"
        android:layout_width="106dp"
        android:layout_height="63dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/homepagebtn"
        android:backgroundTint="#FF2689"
        android:fontFamily="@font/comingsoon"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myImageView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/kgprimarypenmanship"
            android:text="supplymate"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="591px"
        android:layout_height="101px"
        android:layout_marginStart="120dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/kgprimarypenmanship"
        android:gravity="center"
        android:text="123456789"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="334dp"
        android:layout_height="254dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rectangle_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kgprimarypenmanship"
        android:text="Name:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/myImageView"
        app:layout_constraintEnd_toEndOf="@id/myImageView"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="@id/myImageView"
        app:layout_constraintTop_toTopOf="@id/myImageView"
        app:layout_constraintVertical_bias="0.081" />

    <View
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/myImageView"
        app:layout_constraintEnd_toEndOf="@id/myImageView"
        app:layout_constraintStart_toStartOf="@id/myImageView"
        app:layout_constraintTop_toTopOf="@id/myImageView"
        app:layout_constraintVertical_bias="0.226" />

    <View
        android:id="@+id/view5"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/myImageView"
        app:layout_constraintEnd_toEndOf="@id/myImageView"
        app:layout_constraintStart_toStartOf="@id/myImageView"
        app:layout_constraintTop_toTopOf="@id/myImageView"
        app:layout_constraintVertical_bias="0.424" />

    <View
        android:id="@+id/view6"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/myImageView"
        app:layout_constraintEnd_toEndOf="@id/myImageView"
        app:layout_constraintStart_toStartOf="@id/myImageView"
        app:layout_constraintTop_toTopOf="@id/myImageView"
        app:layout_constraintVertical_bias="0.63" />

    <View
        android:id="@+id/view7"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/myImageView"
        app:layout_constraintEnd_toEndOf="@id/myImageView"
        app:layout_constraintStart_toStartOf="@id/myImageView"
        app:layout_constraintTop_toTopOf="@id/myImageView"
        app:layout_constraintVertical_bias="0.829" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kgprimarypenmanship"
        android:text="Category:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/myImageView"
        app:layout_constraintEnd_toEndOf="@id/myImageView"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="@id/myImageView"
        app:layout_constraintTop_toTopOf="@id/myImageView"
        app:layout_constraintVertical_bias="0.306" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kgprimarypenmanship"
        android:text="Quantity:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/myImageView"
        app:layout_constraintEnd_toEndOf="@id/myImageView"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="@id/myImageView"
        app:layout_constraintTop_toTopOf="@id/myImageView"
        app:layout_constraintVertical_bias="0.536" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kgprimarypenmanship"
        android:text="Date Added:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@id/myImageView"
        app:layout_constraintEnd_toEndOf="@id/myImageView"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="@id/myImageView"
        app:layout_constraintTop_toTopOf="@id/myImageView"
        app:layout_constraintVertical_bias="0.765" />


</androidx.constraintlayout.widget.ConstraintLayout>