<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCategory"
            android:text="Choose Category:"
            android:fontFamily="@font/poppins"
            android:textColor="#352B73"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <RadioGroup
                android:id="@+id/radioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RadioButton
                    android:id="@+id/category1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Pencils"
                    android:fontFamily="@font/poppins"
                    android:textColor="#352B73"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/category2"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Pens/Markers"
                    android:fontFamily="@font/poppins"
                    android:textColor="#352B73"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/category3"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Pencil Sharpeners"
                    android:fontFamily="@font/poppins"
                    android:textColor="#352B73"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/category4"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Erasers"
                    android:fontFamily="@font/poppins"
                    android:textColor="#352B73"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/category5"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Ruler"
                    android:fontFamily="@font/poppins"
                    android:textColor="#352B73"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/category6"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Notebooks"
                    android:fontFamily="@font/poppins"
                    android:textColor="#352B73"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/category7"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Folders/Binders"
                    android:fontFamily="@font/poppins"
                    android:textColor="#352B73"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/category8"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Pencil Pouch/Box"
                    android:fontFamily="@font/poppins"
                    android:textColor="#352B73"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/category9"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Backpack"
                    android:fontFamily="@font/poppins"
                    android:textColor="#352B73"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/category10"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Lunch Box"
                    android:fontFamily="@font/poppins"
                    android:textColor="#352B73"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/categor1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Note Cards"
                    android:fontFamily="@font/poppins"
                    android:textColor="#352B73"
                    android:textSize="18sp"/>

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>